{
  "name": "manage-packages",
  "version": "1.0.0",
  "description": "A partir du tutoriel de freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjeannot/manage-packages.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
